JAVA




uber-small.csv   k=10   z=100

Input size n = 959
Number of centers k = 10
Number of outliers z = 100
Initial guess = 1.1180339887711215E-4
Final guess = 0.007155417528135178
Number of guesses = 7
Objective function = 0.02143944961980124
Time of SeqWeightedOutliers = 944




uber-small.csv   k=10   z=0

Input size n = 959
Number of centers k = 10
Number of outliers z = 0
Initial guess = 0.001879494612919847
Final guess = 0.060143827613435105
Number of guesses = 6
Objective function = 0.1738313262907407
Time of SeqWeightedOutliers = 1167