testdataHW2.txt   k=3   z=3

Input size n =  15
Number of centers k =  3
Number of outliers z =  3
Initial guess =  0.04999999999999999
Final guess =  0.04999999999999999
Number of guesses =  1
Objective function =  0.14142135623730964
Time of SeqWeightedOutliers =  0.3199577331542969



testdataHW2.txt   k=3   z=1

Input size n =  15
Number of centers k =  3
Number of outliers z =  1
Initial guess =  0.04999999999999999
Final guess =  0.7999999999999998
Number of guesses =  5
Objective function =  1.562049935181331
Time of SeqWeightedOutliers =  0.4489421844482422



testdataHW2.txt   k=3   z=0

Input size n =  15
Number of centers k =  3
Number of outliers z =  0
Initial guess =  0.04999999999999999
Final guess =  1.5999999999999996
Number of guesses =  6
Objective function =  4.242640687119285
Time of SeqWeightedOutliers =  0.5068778991699219